# monodnd

./: .gitignore  AGENTS.md  CCGS-README.md  CLAUDE.md  DndGame.slnx  UPGRADING.md  convert_agents.py  convert_skills_models.py
.claude/docs/: technical-preferences.md
.github/workflows/: tests.yml
.opencode/agents/: accessibility-specialist.md  ai-programmer.md  analytics-engineer.md  art-director.md  audio-director.md  community-manager.md  creative-director.md  devops-engineer.md  economy-designer.md  engine-programmer.md  game-designer.md  gameplay-programmer.md  godot-csharp-specialist.md  godot-gdscript-specialist.md  (+35 more)
CCGS Skill Testing Framework/: CLAUDE.md  README.md  quality-rubric.md
design/: CLAUDE.md  accessibility-requirements.md  pillars.md
docs/: AGENTS.md  CCGS-usage.md  CLAUDE.md  COLLABORATIVE-DESIGN-PRINCIPLE.md  GDD-v1.md  WORKFLOW-GUIDE.md  design-pillars.md  design-review-log.md  gdd-cross-review-2026-05-06.md  start.md
production/: stage.txt
src/: CLAUDE.md
src/DndGame/: DndGame.csproj  Game1.cs  Program.cs  app.manifest
src/DndGame/Core/: AGENTS.md  Component.cs  ConditionType.cs  Entity.cs  EventBus.cs  FontService.cs  GameRoot.cs  GameStateManager.cs  IAudioManager.cs  IDataPersistence.cs  ILLMGateway.cs  IResourceCache.cs  IWorldStateManager.cs  Scene.cs  SceneComponent.cs  ServiceLocator.cs  ServiceRegistration.cs  StubServices.cs  WorldStateTypes.cs
src/DndGame/Data/Config/: classes.json  races.json
src/DndGame/Gateway/: LLMAgent.cs  LLMGateway.cs
src/DndGame/Gateway/Cache/: CacheManager.cs
src/DndGame/Gateway/Fallback/: FallbackManager.cs
src/DndGame/Gateway/Validation/: SchemaValidator.cs
src/DndGame/Scenes/: AdventureScene.cs  CombatScene.cs  MainMenuScene.cs  TavernScene.cs
src/DndGame/Systems/: AGENTS.md
src/DndGame/Systems/Adventure/: SettlementSystem.cs
src/DndGame/Systems/Character/: CharacterData.cs  CharacterEnums.cs  CharacterGenerator.cs  NumericalGenerator.cs
src/DndGame/Systems/Combat/: AISystem.cs  ActionResolver.cs  CombatFSM.cs  CombatState.cs  ConditionSystem.cs  DiceRoller.cs  DungeonGenerator.cs  GoRogueMapManager.cs  TileType.cs
src/DndGame/UI/: PixelTheme.cs  UIManager.cs
src/DndGame/UI/Widgets/: CharacterPanelViewModel.cs  QuestBoardManager.cs  RecruitmentManager.cs
tests/: README.md
tests/DndGame.Tests/: AGENTS.md  DndGame.Tests.csproj
tests/DndGame.Tests/Unit/: EventBusTests.cs  ServiceLocatorTests.cs
tests/DndGame.Tests/Unit/Character/: CharacterDataTests.cs  CharacterGeneratorTests.cs
tests/DndGame.Tests/Unit/Combat/: AISystemTests.cs  ActionResolverTests.cs  CombatFSMTests.cs  ConditionSystemTests.cs  DiceRollerTests.cs  DungeonGeneratorTests.cs  GoRogueMapManagerTests.cs
tests/DndGame.Tests/Unit/Gateway/: GatewayTests.cs
(+283 files in other folders)
